webpagelib /home/fsq/study/c++/c-learning/TinySearchEngine/data/webpagelib
yuliao     /home/fsq/study/c++/c-learning/TinySearchEngine/data/yuliao
offsetlib   /home/fsq/study/c++/c-learning/TinySearchEngine/data/offsetlib 
stopwords   /home/fsq/study/c++/c-learning/TinySearchEngine/data/stopwords
invertindex /home/fsq/study/c++/c-learning/TinySearchEngine/data/invertindex



