webpagelib /home/fsq/study/c++/c-learning/TinySearchEngine/data/webpage.lib
yuliao     /home/fsq/study/c++/c-learning/TinySearchEngine/data/yuliao
offsetlib   /home/fsq/study/c++/c-learning/TinySearchEngine/data/offset.lib 
stopwords   /home/fsq/study/c++/c-learning/TinySearchEngine/data/stopwords
invertindex /home/fsq/study/c++/c-learning/TinySearchEngine/data/invertindex.lib
ip   192.168.4.174
port  6666
queuesize 10
threadnum 5



