Case:1
000:00 red iceman 1 born
000:00 blue lion 1 born
000:10 red iceman 1 marched to city 1 with 50 elements and force 50
000:10 blue lion 1 marched to city 2 with 50 elements and force 50
000:30 red iceman 1 earned 10 elements for his headquarter
000:30 blue lion 1 earned 10 elements for his headquarter
000:50 59 elements in red Headquarter
000:50 59 elements in blue Headquarter
001:00 red lion 2 born
001:00 blue dragon 2 born
001:10 red lion 2 marched to city 1 with 50 elements and force 50
001:10 blue lion 1 marched to city 1 with 50 elements and force 50
001:10 red iceman 1 marched to city 2 with 41 elements and force 70
001:10 blue dragon 2 marched to city 2 with 10 elements and force 20
001:40 red lion 2 attacked blue lion 1 in city 1 with 50 elements and force 50
001:40 blue lion 1 was killed in city 1
001:40 red lion 2 earned 10 elements for his headquarter
001:40 blue dragon 2 attacked red iceman 1 in city 2 with 10 elements and force 20
001:40 red iceman 1 fought back against blue dragon 2 in city 2
001:40 blue dragon 2 was killed in city 2
001:40 red iceman 1 earned 10 elements for his headquarter
001:50 21 elements in red Headquarter
001:50 49 elements in blue Headquarter
002:00 blue ninja 3 born
002:10 red lion 2 marched to city 2 with 100 elements and force 50
002:10 blue ninja 3 marched to city 2 with 20 elements and force 50
002:10 red iceman 1 reached blue headquarter with 29 elements and force 70
002:40 blue ninja 3 attacked red lion 2 in city 2 with 20 elements and force 50
002:40 red lion 2 fought back against blue ninja 3 in city 2
002:40 blue ninja 3 was killed in city 2
002:40 red lion 2 earned 10 elements for his headquarter
002:40 red flag raised in city 2
002:50 23 elements in red Headquarter
002:50 29 elements in blue Headquarter
003:10 red lion 2 reached blue headquarter with 58 elements and force 50
003:10 blue Headquarter was taken
Case:2
000:00 red iceman 1 born
000:00 blue lion 1 born
000:10 red iceman 1 marched to city 1 with 20 elements and force 20
000:10 blue lion 1 marched to city 1 with 20 elements and force 20
000:40 red iceman 1 attacked blue lion 1 in city 1 with 20 elements and force 20
000:40 blue lion 1 was killed in city 1
000:40 red iceman 1 earned 10 elements for his headquarter
000:50 22 elements in red Headquarter
000:50 20 elements in blue Headquarter
001:00 red lion 2 born
001:00 blue dragon 2 born
001:10 red lion 2 marched to city 1 with 20 elements and force 20
001:10 blue dragon 2 marched to city 1 with 20 elements and force 20
001:10 red iceman 1 reached blue headquarter with 39 elements and force 40
001:40 red lion 2 attacked blue dragon 2 in city 1 with 20 elements and force 20
001:40 blue dragon 2 was killed in city 1
001:40 red lion 2 earned 10 elements for his headquarter
001:40 red flag raised in city 1
001:50 12 elements in red Headquarter
001:50 0 elements in blue Headquarter
002:10 red lion 2 reached blue headquarter with 20 elements and force 20
002:10 blue Headquarter was taken
Case:3
000:00 red iceman 1 born
000:00 blue lion 1 born
000:10 red iceman 1 marched to city 1 with 40 elements and force 25
000:10 blue lion 1 marched to city 3 with 50 elements and force 20
000:30 red iceman 1 earned 10 elements for his headquarter
000:30 blue lion 1 earned 10 elements for his headquarter
000:50 90 elements in red Headquarter
000:50 80 elements in blue Headquarter
001:00 red lion 2 born
001:00 blue dragon 2 born
001:10 red lion 2 marched to city 1 with 50 elements and force 20
001:10 red iceman 1 marched to city 2 with 31 elements and force 45
001:10 blue lion 1 marched to city 2 with 50 elements and force 20
001:10 blue dragon 2 marched to city 3 with 30 elements and force 30
001:30 red lion 2 earned 10 elements for his headquarter
001:30 blue dragon 2 earned 10 elements for his headquarter
001:40 blue lion 1 attacked red iceman 1 in city 2 with 50 elements and force 20
001:40 red iceman 1 fought back against blue lion 1 in city 2
001:50 50 elements in red Headquarter
001:50 60 elements in blue Headquarter
002:00 red wolf 3 born
002:00 blue ninja 3 born
002:10 red wolf 3 marched to city 1 with 30 elements and force 35
002:10 blue lion 1 marched to city 1 with 28 elements and force 20
002:10 red lion 2 marched to city 2 with 50 elements and force 20
002:10 blue dragon 2 marched to city 2 with 30 elements and force 30
002:10 red iceman 1 marched to city 3 with 11 elements and force 45
002:10 blue ninja 3 marched to city 3 with 40 elements and force 25
002:40 red wolf 3 attacked blue lion 1 in city 1 with 30 elements and force 35
002:40 blue lion 1 was killed in city 1
002:40 red wolf 3 earned 10 elements for his headquarter
002:40 blue dragon 2 attacked red lion 2 in city 2 with 30 elements and force 30
002:40 red lion 2 fought back against blue dragon 2 in city 2
002:40 blue dragon 2 yelled in city 2
002:40 red iceman 1 attacked blue ninja 3 in city 3 with 11 elements and force 45
002:40 blue ninja 3 was killed in city 3
002:40 red iceman 1 earned 10 elements for his headquarter
002:50 24 elements in red Headquarter
002:50 20 elements in blue Headquarter
003:10 blue dragon 2 marched to city 1 with 20 elements and force 30
003:10 red wolf 3 marched to city 2 with 66 elements and force 35
003:10 red lion 2 marched to city 3 with 20 elements and force 20
003:10 red iceman 1 reached blue headquarter with 10 elements and force 65
003:30 blue dragon 2 earned 10 elements for his headquarter
003:30 red wolf 3 earned 40 elements for his headquarter
003:30 red lion 2 earned 10 elements for his headquarter
003:50 74 elements in red Headquarter
003:50 30 elements in blue Headquarter
004:00 red ninja 4 born
004:10 blue dragon 2 reached red headquarter with 20 elements and force 30
004:10 red ninja 4 marched to city 1 with 40 elements and force 25
004:10 red wolf 3 marched to city 3 with 66 elements and force 35
004:10 red lion 2 reached blue headquarter with 20 elements and force 20
004:10 blue Headquarter was taken
Case:4
000:00 red iceman 1 born
000:00 blue lion 1 born
000:10 red iceman 1 marched to city 1 with 30 elements and force 30
000:10 blue lion 1 marched to city 4 with 20 elements and force 40
000:30 red iceman 1 earned 10 elements for his headquarter
000:30 blue lion 1 earned 10 elements for his headquarter
000:50 180 elements in red Headquarter
000:50 190 elements in blue Headquarter
001:00 red lion 2 born
001:00 blue dragon 2 born
001:10 red lion 2 marched to city 1 with 20 elements and force 40
001:10 red iceman 1 marched to city 2 with 21 elements and force 50
001:10 blue lion 1 marched to city 3 with 20 elements and force 40
001:10 blue dragon 2 marched to city 4 with 50 elements and force 10
001:30 red lion 2 earned 10 elements for his headquarter
001:30 red iceman 1 earned 20 elements for his headquarter
001:30 blue lion 1 earned 20 elements for his headquarter
001:30 blue dragon 2 earned 10 elements for his headquarter
001:50 190 elements in red Headquarter
001:50 170 elements in blue Headquarter
002:00 red wolf 3 born
002:00 blue ninja 3 born
002:10 red wolf 3 marched to city 1 with 10 elements and force 50
002:10 red lion 2 marched to city 2 with 20 elements and force 40
002:10 blue lion 1 marched to city 2 with 20 elements and force 40
002:10 red iceman 1 marched to city 3 with 21 elements and force 50
002:10 blue dragon 2 marched to city 3 with 50 elements and force 10
002:10 blue ninja 3 marched to city 4 with 40 elements and force 20
002:30 red wolf 3 earned 10 elements for his headquarter
002:30 blue ninja 3 earned 10 elements for his headquarter
002:40 blue lion 1 attacked red lion 2 in city 2 with 20 elements and force 40
002:40 red lion 2 was killed in city 2
002:40 blue lion 1 earned 10 elements for his headquarter
002:40 red iceman 1 attacked blue dragon 2 in city 3 with 21 elements and force 50
002:40 blue dragon 2 was killed in city 3
002:40 red iceman 1 earned 10 elements for his headquarter
002:50 192 elements in red Headquarter
002:50 142 elements in blue Headquarter
003:00 red ninja 4 born
003:00 blue iceman 4 born
003:10 red ninja 4 marched to city 1 with 40 elements and force 20
003:10 blue lion 1 marched to city 1 with 48 elements and force 40
003:10 red wolf 3 marched to city 2 with 10 elements and force 50
003:10 blue ninja 3 marched to city 3 with 40 elements and force 20
003:10 red iceman 1 marched to city 4 with 20 elements and force 70
003:10 blue iceman 4 marched to city 4 with 30 elements and force 30
003:30 red wolf 3 earned 10 elements for his headquarter
003:30 blue ninja 3 earned 10 elements for his headquarter
003:40 red ninja 4 attacked blue lion 1 in city 1 with 40 elements and force 20
003:40 blue lion 1 fought back against red ninja 4 in city 1
003:40 blue iceman 4 attacked red iceman 1 in city 4 with 30 elements and force 30
003:40 red iceman 1 was killed in city 4
003:40 blue iceman 4 earned 10 elements for his headquarter
003:50 162 elements in red Headquarter
003:50 124 elements in blue Headquarter
004:00 red dragon 5 born
004:00 blue wolf 5 born
004:10 blue lion 1 reached red headquarter with 28 elements and force 40
004:10 red dragon 5 marched to city 1 with 50 elements and force 10
004:10 red ninja 4 marched to city 2 with 20 elements and force 20
004:10 blue ninja 3 marched to city 2 with 40 elements and force 20
004:10 red wolf 3 marched to city 3 with 10 elements and force 50
004:10 blue iceman 4 marched to city 3 with 29 elements and force 50
004:10 blue wolf 5 marched to city 4 with 10 elements and force 50
004:30 red dragon 5 earned 20 elements for his headquarter
004:30 blue wolf 5 earned 10 elements for his headquarter
004:40 blue ninja 3 attacked red ninja 4 in city 2 with 40 elements and force 20
004:40 red ninja 4 was killed in city 2
004:40 blue ninja 3 earned 10 elements for his headquarter
004:40 red flag raised in city 2
004:40 red wolf 3 attacked blue iceman 4 in city 3 with 10 elements and force 50
004:40 blue iceman 4 was killed in city 3
004:40 red wolf 3 earned 10 elements for his headquarter
004:40 red flag raised in city 3
004:50 134 elements in red Headquarter
004:50 126 elements in blue Headquarter
005:00 red iceman 1 born
005:00 blue lion 1 born
005:10 red iceman 1 marched to city 1 with 30 elements and force 30
005:10 blue ninja 3 marched to city 1 with 48 elements and force 20
005:10 red dragon 5 marched to city 2 with 50 elements and force 10
005:10 blue wolf 5 marched to city 3 with 10 elements and force 50
005:10 red wolf 3 marched to city 4 with 18 elements and force 50
005:10 blue lion 1 marched to city 4 with 20 elements and force 40
005:30 red dragon 5 earned 10 elements for his headquarter
005:30 blue wolf 5 earned 10 elements for his headquarter
005:40 red iceman 1 attacked blue ninja 3 in city 1 with 30 elements and force 30
005:40 blue ninja 3 fought back against red iceman 1 in city 1
005:40 blue lion 1 attacked red wolf 3 in city 4 with 20 elements and force 40
005:40 red wolf 3 was killed in city 4
005:40 blue lion 1 earned 10 elements for his headquarter
005:40 red flag raised in city 4
005:50 114 elements in red Headquarter
005:50 118 elements in blue Headquarter
006:00 red lion 2 born
006:00 blue dragon 2 born
006:10 blue ninja 3 reached red headquarter with 18 elements and force 20
006:10 red Headquarter was taken
006:10 red lion 2 marched to city 1 with 20 elements and force 40
006:10 red iceman 1 marched to city 2 with 21 elements and force 50
006:10 blue wolf 5 marched to city 2 with 10 elements and force 50
006:10 red dragon 5 marched to city 3 with 50 elements and force 10
006:10 blue lion 1 marched to city 3 with 28 elements and force 40
006:10 blue dragon 2 marched to city 4 with 50 elements and force 10
